<!DOCTYPE HTML>
<html>
<head>
	<title>labday2</title>
	<link rel="stylesheet" type="text/css" href="./codelog.css" />
	<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
</head>
<body>
	<h1>Learning to code</h1>
	<p>coding is so much fun.</p>
	<h3 class="header3">HTML</h3>
	<P>this is a paragragh! not really...</P>
	<ul>
		<li>first</li>
		<li>second</li>
		<li>third</li>
	</ul>
	<h3>third title, yaay!</h3>
	<p>this is another paragraph</p>
	<ol>
		<li>html</li>
		<li>css</li>
		<li>python!!</li>
	</ol>
	<h4>4th header</h4>
	<p>let's make this one an acutal paragrah: blablablablablabla </p>
	<a href="https://www.facebook.com/"> facebook </a>
	<a href="https://twitter.com/?lang=en"> twitter</a>
</body>
</html>
